{"name":"RQ Kitchen — طلبي","short_name":"RQ طلبي","dir":"rtl","lang":"ar","display":"standalone","background_color":"#FFFFFF","theme_color":"#F26A1B","scope":"/",
"icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
